#Declare variables
export typeset changed_files
export new_v=""
export typeset compiled_files
export author=""

export failed_commit=""
export previous_update=29768c40b0eb4731b8d7b7b3dd08317a9f1e6500
export current_commit=29768c40b0eb4731b8d7b7b3dd08317a9f1e6500
